name: ttl-vc
channels:
  - pytorch
  - conda-forge
  - microsoft
  - defaults
dependencies:
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - audioread=2.1.9=py39hcbf5309_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=2.108=mkl
  - blas-devel=3.9.0=8_mkl
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.5.18.1=h5b45459_0
  - certifi=2022.5.18.1=py39hcbf5309_0
  - cffi=1.15.0=py39h0878f49_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.2=py39h7bc7c5c_1
  - cudatoolkit=11.3.1=h280eb24_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.0=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ffmpeg=4.3.1=ha925a31_0
  - fonttools=4.33.3=py39hb82d6ee_0
  - freetype=2.10.4=h546665d_1
  - idna=3.3=pyhd8ed1ab_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - ipykernel=6.13.0=py39h832f523_0
  - ipython=8.3.0=py39hcbf5309_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.1=py39hcbf5309_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_1
  - jupyter_client=7.3.1=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py39hcbf5309_0
  - kiwisolver=1.4.2=py39h2e07f2f_1
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=8_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=8_mkl
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libflac=1.3.4=h0e60522_0
  - liblapack=3.9.0=8_mkl
  - liblapacke=3.9.0=8_mkl
  - libogg=1.3.4=h8ffe710_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h1d00b33_2
  - librosa=0.9.1=pyhd8ed1ab_0
  - libsndfile=1.0.31=h0e60522_1
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.3.0=hc4061b1_3
  - libuv=1.43.0=h8ffe710_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.11=h8ffe710_1014
  - llvmlite=0.36.0=py39ha0cd8c8_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-base=3.5.2=py39h581301d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2020.4=hb70f87d_311
  - mkl-devel=2020.4=h57928b3_312
  - mkl-include=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - numba=0.53.1=py39hb8cd55e_1
  - numpy=1.22.3=py39h0948cea_2
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1o=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.1=py39ha53f419_0
  - pip=22.1=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.1=py39hb82d6ee_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hcbf5309_5
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.9.12=h9a09f29_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pywin32=303=py39hb82d6ee_0
  - pyzmq=23.0.0=py39he46f08e_0
  - requests=2.27.1=pyhd8ed1ab_0
  - resampy=0.2.2=py_0
  - scikit-learn=1.1.0=py39he931e04_0
  - scipy=1.8.0=py39hc0c34ad_1
  - setuptools=62.3.1=py39hcbf5309_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=h8ffe710_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h8ffe710_0
  - torchaudio=0.11.0=py39_cu113
  - tornado=6.1=py39hb82d6ee_3
  - traitlets=5.2.1.post0=pyhd8ed1ab_0
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py39hb82d6ee_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webrtcvad=2.0.10=py39h2e07f2f_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.4=h0e60522_1
  - zlib=1.2.11=h8ffe710_1014
  - zstd=1.5.2=h6255e5f_1
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - async-timeout==4.0.2
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - black==22.3.0
    - bleach==5.0.0
    - cachetools==5.1.0
    - ci-sdr==0.0.0
    - click==8.1.3
    - configargparse==1.5.3
    - ctc-segmentation==1.7.1
    - cython==0.29.30
    - defusedxml==0.7.1
    - distance==0.1.3
    - editdistance==0.6.0
    - einops==0.4.1
    - espnet==202204
    - espnet-tts-frontend==0.0.3
    - fastjsonschema==2.15.3
    - filelock==3.7.0
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - g2p-en==2.1.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.46.3
    - h5py==3.6.0
    - humanfriendly==10.0
    - importlib-metadata==4.11.4
    - inflect==5.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - isort==5.10.1
    - jaconv==0.3
    - jamo==0.4.1
    - jinja2==3.1.2
    - jsonschema==4.5.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - kaldiio==2.17.2
    - lws==1.2.7
    - markdown==3.3.7
    - markupsafe==2.1.1
    - mistune==0.8.4
    - multidict==6.0.2
    - mypy-extensions==0.4.3
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nltk==3.7
    - notebook==6.4.11
    - oauthlib==3.2.0
    - pandocfilters==1.5.0
    - pathspec==0.9.0
    - platformdirs==2.5.2
    - prometheus-client==0.14.1
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pypinyin==0.44.0
    - pyreadline==2.1
    - pyreadline3==3.4.1
    - pyrsistent==0.18.1
    - pytorch-lightning==1.6.3
    - pytorch-wpe==0.0.1
    - pywinpty==2.0.5
    - pyworld==0.3.0
    - pyyaml==6.0
    - regex==2022.4.24
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - sounddevice==0.4.4
    - soupsieve==2.3.2.post1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.15.0
    - tinycss2==1.1.1
    - tomli==2.0.1
    - torch-complex==0.4.3
    - torchmetrics==0.8.2
    - tqdm==4.64.0
    - typeguard==2.13.3
    - unidecode==1.3.4
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
    - yarl==1.7.2
    - zipp==3.8.0
prefix: D:\Anaconda3\envs\ttl-vc
